# MtxxExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiangwei/mtxxexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangwei/mtxxexample/: MainActivity.java  Man.java  Person.java  Report.java
app/src/main/java/com/mt/mtxx/image/: JNI.java
app/src/main/jni/: report.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangwei/mtxxexample/: ExampleUnitTest.java
